<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>
    <link rel="icon" type="png/jpg" href="./images/header/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
<body>
<div class="wrapper">
    @@include("html/header.html", {})
    @@include("html/revolutionary.html", {})
    @@include("html/getting.html", {})
    @@include("html/people-talking.html", {})
    @@include("html/pricing.html", {})

</div>


<script src="./js/scripts.min.js"></script>
</body>
</html>